*,
body {
    box-sizing: border-box;
    font-family: inter;
}

body {
    background-color: #fffdfa;
}


nav {
    padding: 32px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1,
h2,
h3,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

h1 {
    font-size: 2.625rem;
    line-height: 102%;
    font-weight: 800;
}

p {
    font-size: 0.938rem;
    line-height: 145%;

}

/* -------- */
/* Color */

.mainText {
    color: #00001a;
}

.secondaryText {
    color: #5d5f79;
}

.offWhiteText {
    color: hsl(36, 100%, 99%);
}

.bg-dark {
    background-color: hsl(240, 100%, 5%);
}

.textOrange {
    color: hsl(35, 77%, 62%);
}

.bg-normalBlue {
    background-color: hsl(233, 8%, 79%);
}

.bg-darkBlue {
    background-color: hsl(236, 13%, 42%);
}

/* -------- */

/* padding & margin */
.mr-0 {
    margin-right: 0 !important;
}

.mb-16 {
    margin-bottom: 1rem;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-32 {
    margin-top: 32px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-60 {
    margin-top: 60px;
}

.mx-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}


.p-16 {
    padding: 1rem;
}

.py-24 {
    padding-top: 24px;
    padding-bottom: 24px;
}

.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}

/* -------- */

.menuContainer {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainLogo {
    width: 42px;
}

.menuContainer img {
    width: 100%;
}

.listMenu {
    display: none;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.linkItem {
    display: inline;
    margin: 0 16px 0 16px;
    font-size: 0.85rem;
}

.linkItem a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
    transition: 0.3s;
}

.linkItem a:hover {
    color: hsl(5, 85%, 63%);

}

.contentWrapper {
    padding: 0 16px;
}

.container {
    display: grid;
    grid-template-columns: 100%;
}

.heroImage-mob {
    width: 100%;
}

.heroImage-desk {
    display: none;
    width: 100%;
}



.primaryBtn {
    padding: 12px 16px;
    min-width: 200px;
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: white;
    font-size: 0.938rem;
    font-weight: 500;
    letter-spacing: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.primaryBtn:hover {
    background-color: hsl(240, 100%, 5%);
}

.articleItem {
    color: white;
}

.listItem {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 20px;
}

.listImg {
    width: 100%;
}

.listImg img {
    /* height: 100%; */
    max-width: 100%;
}

.linkArticle {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.linkArticle:hover {
    color: hsl(35, 77%, 62%);
}

@media only screen and (min-width: 900px) {

    /* Desktop View*/


    .menuContainer img {
        display: none;
    }

    .listMenu {
        display: block;
    }

    .mt-0 {
        margin-top: 0;
    }

    .mx-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .h-100 {
        height: 100%;
    }

    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    .contentWrapper {
        max-width: 1200px;
        margin: 0 auto;
    }

    .container {
        grid-template-columns: 60% 40%;
    }

    .articleWrapper {
        margin-left: 24px;
    }

    .heroImage-mob {
        display: none;
    }

    .heroImage-desk {
        display: block;
    }

    .grid-100 {
        display: grid;
        grid-template-columns: 100%;
    }

    .grid-50 {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .grid-33 {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    .listItem {
        grid-column-gap: 0;
    }

    .listContent {
        margin-left: 20px;
    }
}